<!doctype html>
<html lang="en">
<!-- InstanceBegin template="/Templates/Bootstrap4Test.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Welcome to fake UBS | Home</title>
    <!-- InstanceEndEditable -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">-->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
    <link href="http://cdn.materialdesignicons.com/5.1.45/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="fonts/demo.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        /* Jumbotron settings */
        
        @media only screen and (min-width: 576px) {
            .jumbotron {
                min-height: 400px;
                max-height: 600px;
            }
            .lead-image {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%), url(img/businessunusual-header-crop.jpg);
                background-size: cover;
                background-position: center;
            }
        }
        
        @media only screen and (max-width: 575px) {
            .lead-image {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, #ffffff 100%);
            }
        }
        
        @media only screen and (max-width: 575px) {
            .jumbotron {
                padding-bottom: 0;
            }
            .jumbotron .container h1 {
                font-size: 3.0em;
                line-height: 1.0em;
            }
        }
    </style>
    <link rel="stylesheet" href="css/buttons.css">
    <!-- InstanceBeginEditable name="head" -->
    <style>
        /* Jumbotron settings */
        
        @media only screen and (min-width: 576px) {
            .jumbotron {
                min-height: 400px;
                max-height: 600px;
                overflow: hidden;
            }
            .lead-image {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%), url(img/businessunusual-header-crop.jpg);
                background-size: cover;
                background-position: center;
            }
        }
        
        @media only screen and (max-width: 575.5px) {
            .lead-image {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
            }
        }
        
        @media only screen and (max-width: 575px) {
            .jumbotron {
                padding-bottom: 0;
            }
            .jumbotron .container h1 {
                font-size: 3.0em;
                line-height: 1.0em;
            }
        }
    </style>
    <!-- InstanceEndEditable -->
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-light bg-white navbar-expand-md border-bottom">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="img/UBS_semibold_4c.svg" width="72" height="25" alt="UBS Logo" class="d-inline-block align-top">
                <!-- News & research -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="content.html">1-col</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="content-2-col.html">2-col</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="slp-test.html">SLP</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="slp-test-2.html">SLP 2</a> </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CIO
                            Research</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01"> <a class="dropdown-item" href="wealth-way.html">UBS Wealth Way</a> <a class="dropdown-item" href="#">Another
                                action</a> <a class="dropdown-item" href="#">Something else
                                here</a> </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Page content -->
    <!-- InstanceBeginEditable name="Main Content" -->
    <main role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron jumbotron-fluid lead-image">
            <div class="container page-head">
                <!-- Teaser content -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-md-7 col-lg-6" style="padding: 0;">
                            <!--keyline-->
                            <h1 class="display-3">It's business unusual</h1>
                            <!--infoline-->
                            <p class="lead infoline"><b>UBS is well-prepared</b> to face the challenges ahead, and help clients navigate turbulent markets</p>
                            <!--image at small breakpoint-->
                            <img src="img/businessunusual-header-crop.jpg" class="img-fluid d-block d-sm-none" style="margin-bottom: 1.5em" alt="Lead story">
                            <!-- friggin arrow button -->
                            <div class="signpost-wrapper">
                                <div class="signpost"> <a href="content.html"><span class="mdi mdi-podcast" aria-hidden>
                                        </span><span>Listen to the new podcast</span></a>
                                </div>
                            </div>
                            <!--/ button -->
                            <br>
                            <!--Lead text-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>
                <hr class="my-4 d-block d-sm-none" />
            </div>
        </div>
        <!--Content container-->
        <div class="container">
            <!-- Horizontal teaser type block-->
            <div class="container">
                <div class="row bg-light mb-3">
                    <div class="col-md-6 col-lg-5 col-sm-12" style="padding: 1em;">
                        <!--text/image swap-->
                        <p class="text-hide" style="background-image: url('img/1486824.jpg'); width: 100%; height: 100%; background-size: cover; background-position: 70%; repeat: no-repeat; min-height: 200px;">&nbsp;
                            
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-7 col-sm-12" style="padding: 1em">
                        <p class="eyebrow"><small class="text-muted">Planning</small></p>
                        <h2>Can emotions also spread like a disease?</h2>
                        <p>"Emotional contagion" is real. How can we continue to make sound decisions even as fear rises?
                        </p>
                        <!-- friggin arrow button -->
                        <div class="signpost-wrapper">
                            <div class="signpost"><a href="content-2-col.html"><span class="mdi"> </span> <span>Read the
                                        article</span></a></div>
                        </div>
                        <!--/ button -->
                    </div>
                </div>
            </div>
            <!-- Example row of Card deck -->
            <!--additional inline styling has been adde to each card DIV to force responsive stacking until Bootstrap comes up with something different -->
            <div class="card-deck">
                <div class="card noborder" style="min-width: 18rem; margin-bottom: 25px;"> <img class="card-img-top" src="img/country-page-background%402x.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text eyebrow"><small class="text-muted">Investor Watch</small></p>
                        <h2 class="card-title h3">Card title</h2>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <ul class="linklist">
                            <li><a href="content.html">This is a test linklist link</a></li>
                            <li class="dl"><a href="#">Download the report</a></li>
                            <li class="pod"><a href="#">Listen to the podcast</a></li>
                        </ul>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card bg-light mb-3" style="min-width: 18rem; margin-bottom: 25px;">
                    <!--<img class="card-img-top" src="https://picsum.photos/1000/450" alt="Card image cap">-->
                    <img class="card-img-top" src="img/pandemic-alert-header.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text eyebrow"><small class="text-muted">Life events</small></p>
                        <h2 class="card-title h3">Card title</h2>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                        </p>
                        <ul class="linklist">
                            <li><a href="#">This is a test linklist link</a></li>
                            <li><a href="#">This is a test linklist link</a></li>
                            <li class="pdf"><a href="#">Download the PDF</a></li>
                            <li class="vid"><a href="#">Watch the video</a></li>
                        </ul>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card bg-light mb-3" style="min-width: 18rem; margin-bottom: 25px;">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LFYJTudJ540" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text eyebrow"><small class="text-muted">Small business owners</small></p>
                        <h2 class="card-title h3">Card title</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <!-- friggin arrow button -->
                        <div class="signpost-wrapper">
                            <div class="signpost"><a href="content.html"><span class="mdi mdi-video"></span> <span>Watch
                                        the
                                        video</span></a></div>
                        </div>
                        <!--/ button -->
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <br />
        </div>
        <!-- /container -->
    </main>
    <!-- InstanceEndEditable -->
    <!--<hr>-->

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-1-12"> <small class="text-muted">
                        <ul class="list-inline menu">
                            <li class="list-inline-item"><a href="#">Lorem ipsum</a></li>
                            <li class="list-inline-item"><a href="#">Phasellus iaculis</a></li>
                            <li class="list-inline-item"><a href="#">Nulla volutpat</a></li>
                            <li class="list-inline-item"><a href="#">Nulla volutpat</a></li>
                            <li class="list-inline-item"><a href="#">Nulla volutpat</a></li>
                            <li class="list-inline-item"><a href="#">Nulla volutpat</a></li>
                            <li class="list-inline-item"><a href="#">Nulla volutpat</a></li>
                            <li class="list-inline-item"><a href="#">Nulla volutpat</a></li>
                        </ul>
                        <hr />
                        <div class="container"> </div>
                        <p>Products and services mentioned on these web pages may not be available for residents of
                            certain nations. Please consult the sales restrictions relating to the service in question
                            for further information. <a href="https://www.ubs.com" target="new">https://www.ubs.com</a>
                            <i class="mdi mdi-open-in-new"></i></p>
                        <p>Wealth management services in the United States are provided by UBS Financial Services Inc.,
                            a registered broker-dealer offering securities, trading, brokerage and related products and
                            services. Member SIPC. Member FINRA. UBS Financial Services Inc. is also registered as a
                            Futures Commission Merchant (FCM)with the U.S. Commodity Futures Trading Commission (CFTC)
                            and offers brokerage services related to the execution and clearing of on-exchange futures
                            and options on futures products. Member NFA.</p>
                        <p>Notice for Non-U.S. Investors. Notice for Non-Puerto Rico Investor. Order Routing Disclosure.
                            <a href="">Statement of Financial Condition</a>. <a href="#.pdf">Statement of Financial
                                Condition- UBS FSI of Puerto Rico</a> . <a href="#.pdf">Best Execution Statement</a>. <a
                                href="#.pdf">Loan Disclosure Statement</a>. Account Sweep Yields. <a
                                href="#.pdf">Advisory & Brokerage
                                Services</a>. CFP Board's Trademark Disclaimer.
                            Important Information About Auction Rate Securities (Not for Commission Merchant (FCM)
                            Information for UBS Financial Services Inc. <a href="#.pdf">Agreements and Disclosures</a>.
                        </p>
                        <p>© UBS 1998 - 2020. All rights reserved.</p>
                    </small> </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Smart quotes -->
    <script src="js/smartquotes.min.js"></script>
    <script>
        smartquotes()
    </script>
</body>
<!-- InstanceEnd -->

</html>